{
  "name": "MecProAI — Marketing com IA",
  "short_name": "MecProAI",
  "description": "Crie, publique e otimize campanhas no Meta Ads e Google Ads com inteligência artificial — em minutos, sem agência.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova campanha",
      "short_name": "Campanha",
      "description": "Criar nova campanha com IA",
      "url": "/projects",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Marketplace",
      "description": "Ver ofertas no marketplace",
      "url": "/marketplace",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "MecProAI Dashboard"
    }
  ]
}
